{
    "name": "fauxalgore/behat-say",
    "description": "Hear your Behat steps through the 'say' command",
    "authors": [
        {
            "name": "Faux Al Gore",
            "email": "email@algore.website"
        }
    ],

    "autoload": {
      "psr-4": { "FauxAlGore\\BehatSay": "src/" }
    },
    "require": {}
}
