{
    "name": "fauxalgore/behat-say",
    "description": "Hear your Behat steps through the 'say' command",
    "authors": [
        {
            "name": "Faux Al Gore",
            "email": "email@algore.website"
        }
    ],

    "autoload": {
      "psr-4": {
        "FauxAlGore\\BehatSayExtension\\": "src/BehatSayExtension"

      }


    },
    "require": {
      "behat/behat": "^3.1"
  },
  "require-dev": {
    "behat/mink-extension": "^2.2",
    "behat/mink-goutte-driver": "^1.2"
  }
}
